        X     Y     Z  Step
0    9.38  3.06  0.50     1
1    9.38  3.06  0.51     1
2    9.38  3.06  0.52     1
3    9.38  3.06  0.53     1
4    9.38  3.06  0.54     1
..    ...   ...   ...   ...
855 -1.00  3.06  1.89    13
856 -1.00  3.06  1.90    13
857 -1.00  3.06  1.91    13
858 -1.00  3.06  1.92    13
859 -1.00  3.06  1.93    13

[860 rows x 4 columns]
X correlation with Step is:  -0.76
Y correlation with Step is:  0.29
Z correlation with Step is:  0.1970736986369126
Model 1 training MAE is:  1.13
Model 2 training MAE is:  0.02
Model 3 training MAE is:  0.02
Model 1 Mean Absolute Error (CV): 1.18
Model 2 Mean Absolute Error (CV): 0.02
Model 3 Mean Absolute Error (CV): 0.01
Best Hyperparameters for Model 1: {}
Best Hyperparameters for Model 2: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 10}
Best Hyperparameters for Model 3: {'criterion': 'poisson', 'max_depth': 20, 'max_features': 'log2', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 5}
The accuracy score for Model 1 is: 0.24
The precision score for Model 1 is: 0.35
The F1 score for Model 1 is: 0.26
The accuracy score for Model 2 is: 0.95
The precision score for Model 2 is: 0.97
The F1 score for Model 2 is: 0.95
The accuracy score for Model 3 is: 0.9767441860465116
The precision score for Model 3 is: 0.982267441860465
The F1 score for Model 3 is: 0.9762458471760798
The predicted values are:  [ 5.  8. 13.  6.  4.]
